public with sharing class ContactCalloutService_Handler {

    public static void handlePUT(ContactCalloutResponseWrapper contactRes, Map<Id, Contact> conById, Map<Id, Contact> oldConById) {
        System.debug('Handling PUT');
        List<ContactCalloutResponse> response = contactRes.res;

        // Must deep clone to avoid hidden "isReadOnly" field generated by trigger
        // See: https://salesforce.stackexchange.com/questions/208627/pb-queueable-system-finalexception-record-is-read-only
        Map<Id, Contact> newConsById = new Map<Id, Contact>(conById.values().deepClone(true, false, false));
        Map<Id, Contact> oldConsById = new Map<Id, Contact>(oldConById.values().deepClone(true, false, false));
        List<Contact> consToUpdate = new List<Contact>();

        System.debug('START update values');
        for(ContactCalloutResponse eachCon : response) { 
            System.debug('eachCon: ' + eachCon);
            Contact updateCon = newConsById.get(eachCon.originId);
            if(eachCon.hasError) {
                // Keep old values
                updateCon = oldConsById.get(eachCon.originId);
                updateCon.Sync_Status__c = 'Error';
                updateCon.Sync_Error__c = eachCon.errorMessage;
            } else {
                // Update to new values
                updateCon.Sync_Status__c = 'Synced';
                updateCon.Sync_Error__c = '';
            }
            consToUpdate.add(updateCon);
        }

        try {
            if(consToUpdate.size() > 0) {
                ContactTrigger_Helper.inRecursiveUpdate = true;
                System.debug('Updating contacts');
                System.debug('consToUpdate: ' + consToUpdate);
                update consToUpdate;
                ContactTrigger_Helper.inRecursiveUpdate = false;
            }
            System.debug('Updated PUT contacts');
        } catch (Exception e) {
            System.debug('Error updating PUT contacts: ' + e.getMessage());
        }
    }

    public static void handlePOST(ContactCalloutResponseWrapper contactRes, Map<Id, Contact> conById) {
        System.debug('Handling POST');
        List<ContactCalloutResponse> response = contactRes.res;

        // Must deep clone to avoid hidden "isReadOnly" field generated by trigger
        // See: https://salesforce.stackexchange.com/questions/208627/pb-queueable-system-finalexception-record-is-read-only
        Map<Id, Contact> consToUpdateById = new Map<Id, Contact>(conById.values().deepClone(true, false, false));
        List<Contact> consToUpdate = new List<Contact>();
        List<Id> consToDelete = new List<Id>();

        for(ContactCalloutResponse eachCon : response) { 
            System.debug('eachCon: ' + eachCon);
            if(eachCon.hasError) {
                // System.debug('delete case');
                consToDelete.add(eachCon.originId);
            } else {
                // System.debug('update case');
                Contact updateCon = consToUpdateById.get(eachCon.originId); // Get inserted con
                // Update values
                updateCon.External_System_Id__c = eachCon.generatedId;
                updateCon.Sync_Status__c = 'Synced';
                updateCon.Sync_Error__c = '';
                consToUpdate.add(updateCon);
            }
        }

        try {
            if(consToUpdate.size() > 0) {
                ContactTrigger_Helper.inRecursiveUpdate = true;
                System.debug('consToUpdate: ' + consToUpdate);
                update consToUpdate;
                ContactTrigger_Helper.inRecursiveUpdate = false;
            }
            if(consToDelete.size() > 0) {
                ContactTrigger_Helper.inRecursiveUpdate = true;
                System.debug('consToDelete: ' + consToUpdate);
                Database.delete(consToDelete);
                ContactTrigger_Helper.inRecursiveUpdate = false;
            }
        } catch (Exception e) {
            System.debug('Error updating POST contacts: ' + e.getMessage());
        }
    }

    public static void handleDELETE(ContactCalloutResponseWrapper contactRes, Map<Id, Contact> conById) {
        System.debug('Handling DELETE');
        
        List<ContactCalloutResponse> response = contactRes.res;

        System.debug('real res: ' + response);
        // Must deep clone to avoid hidden "isReadOnly" field generated by trigger
        // See: https://salesforce.stackexchange.com/questions/208627/pb-queueable-system-finalexception-record-is-read-only
        Map<Id, Contact> oldConsById = new Map<Id, Contact>(conById.values().deepClone(true, false, false));
        List<Id> conIdsToDelete = new List<Id>();
        Map<Id, Contact> consToUpdate = new Map<Id, Contact>();
        for(ContactCalloutResponse eachCon : response) { 
            System.debug('eachCon: ' + eachCon);
            if(eachCon.hasError) {
                Contact updateCon = oldConsById.get(eachCon.originId);
                updateCon.Sync_Status__c = 'Error';
                updateCon.Sync_Error__c = eachCon.errorMessage;
                consToUpdate.put(eachCon.originId, updateCon);
            } else {
                conIdsToDelete.add(eachCon.originId);
            }
        }

        // Delete contacts
        if(conIdsToDelete.size() > 0) {
            try {
                ContactTrigger_Helper.inRecursiveUpdate = true;
                System.debug('To delete: ' + conIdsToDelete);
                Database.delete(conIdsToDelete);
                ContactTrigger_Helper.inRecursiveUpdate = false;
            } catch (Exception e) {
                System.debug('Error deleting contacts: ' + e.getMessage());
            }
        }
        // Update error contacts
        if(consToUpdate.values().size() > 0) {
            try {
                ContactTrigger_Helper.inRecursiveUpdate = true;
                System.debug('To update: ' + consToUpdate.values());
                update consToUpdate.values();
                ContactTrigger_Helper.inRecursiveUpdate = false;
            } catch (Exception e) {
                System.debug('Error updating DELETE contacts: ' + e.getMessage());
            }
        }
    }
}
